{
  "name": "binder",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md,mdx,json}\""
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "prettier": "3.2.4",
    "turbo": "latest"
  },
  "packageManager": "pnpm@8.14.2",
  "engines": {
    "node": ">=18",
    "npm": "This project is configured to use pnpm"
  }
}
